<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.userManagementController.SystemManagerAddSystemStaffController">
   <children>
      <SplitPane dividerPositions="0.2994652406417112" prefHeight="600.0" prefWidth="750.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="143.0">
               <children>
                  <ImageView fx:id="myPicture" fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="33.0" layoutY="180.0" text="ID" />
                  <Label fx:id="leftIdLabel" layoutX="95.0" layoutY="180.0" text="Label" />
                  <Label layoutX="33.0" layoutY="210.0" text="姓名" />
                  <Label fx:id="leftNameLabel" layoutX="95.0" layoutY="210.0" text="Label" />
                  <Label layoutX="33.0" layoutY="240.0" text="身份" />
                  <Label layoutX="95.0" layoutY="240.0" text="网站管理人员" />
                  <Button fx:id="register" layoutX="10.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="39.0" prefWidth="200.0" text="注册" />
                  <Button fx:id="back" layoutX="11.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="39.0" prefWidth="200.0" text="取消并返回" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="164.0" layoutY="25.0" text="注册网站营销人员">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="80.0" text="ID">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="115.0" text="用户名">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="154.0" prefHeight="20.0" prefWidth="32.0" text="身份">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="idLabel" layoutX="189.0" layoutY="80.0" text="系统自动分配哦:)">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="189.0" layoutY="154.0" text="网站营销人员">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="image" fitHeight="200.0" fitWidth="200.0" focusTraversable="true" layoutX="107.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="10.0" layoutY="563.0" prefHeight="28.0" prefWidth="506.0" text="状态栏" />
                  <Label layoutX="75.0" layoutY="187.0" text="选择城市">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="changePicture" layoutX="172.0" layoutY="487.0" mnemonicParsing="false" onAction="#handleChangePicture" text="设置头像" />
                  <TextField fx:id="inputID" layoutX="189.0" layoutY="114.0" prefHeight="27.0" prefWidth="123.0" />
                  <ChoiceBox id="12" fx:id="city" layoutX="188.0" layoutY="184.0" prefHeight="27.0" prefWidth="70.0" />
                  <ChoiceBox fx:id="district" layoutX="188.0" layoutY="226.0" prefHeight="27.0" prefWidth="70.0" />
                  <Label layoutX="75.0" layoutY="230.0" text="选择商圈">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
