<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="378.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.registerController.RegisterController">
   <children>
      <Text layoutX="34.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="新用户注册">
         <font>
            <Font name="Microsoft YaHei" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="111.0" layoutY="109.0" prefHeight="23.0" prefWidth="192.0" promptText="2~10位中英文字符" />
      <PasswordField fx:id="password" layoutX="112.0" layoutY="142.0" prefHeight="23.0" prefWidth="192.0" promptText="8~14位英文、符号或数字" />
      <PasswordField fx:id="confirmPassword" layoutX="111.0" layoutY="178.0" prefHeight="23.0" prefWidth="192.0" promptText="请确认密码">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </PasswordField>
      <Label layoutX="42.0" layoutY="112.0" text="*姓名">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="145.0" text="*密码">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="181.0" text="*确认密码">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="219.0" text="预设商圈">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="253.0" text=" 生日">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="birthday" layoutX="111.0" layoutY="250.0" prefHeight="23.0" prefWidth="192.0" />
      <MenuButton fx:id="setDistrict" layoutX="111.0" layoutY="216.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="192.0" text="请选择预设商圈">
        <items>
          <MenuItem fx:id="setDistrictItem1" mnemonicParsing="false" onAction="#handleDistrictMenuItem1" text="新街口商圈" />
          <MenuItem fx:id="setDistrictItem2" mnemonicParsing="false" onAction="#handleDistrictMenuItem2" text="仙林商圈" />
        </items>
      </MenuButton>
      <Text layoutX="60.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="标记为*的为必填项" />
      <Button fx:id="confirm" layoutX="164.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleComfirm" prefHeight="23.0" prefWidth="54.0" text="确认" />
      <Button fx:id="cancel" layoutX="249.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="23.0" prefWidth="54.0" text="取消" />
      <Label fx:id="errorLabel" layoutX="46.0" layoutY="293.0" text="Label" visible="false">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
