<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.hotelController.HotelViewController">
   <children>
      <SplitPane dividerPositions="0.29411764705882354" layoutY="-25.0" prefHeight="575.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="143.0">
               <children>
                  <ImageView fx:id="myPicture" fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="33.0" layoutY="180.0" text="ID" />
                  <Label fx:id="leftIdLabel" layoutX="95.0" layoutY="180.0" text="Label" />
                  <Label layoutX="33.0" layoutY="210.0" text="姓名" />
                  <Label fx:id="leftNameLabel" layoutX="95.0" layoutY="210.0" text="Label" />
                  <Label layoutX="33.0" layoutY="240.0" text="身份" />
                  <Label layoutX="95.0" layoutY="240.0" text="客户" />
                  <Button fx:id="viewHotelInfo" layoutX="10.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleViewHotelInfo" prefHeight="39.0" prefWidth="200.0" text="查看详细信息" />
                  <Button fx:id="guess" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleGuess" prefHeight="39.0" prefWidth="200.0" text="猜你喜欢" />
                  <Button fx:id="back" layoutX="7.0" layoutY="520.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="39.0" prefWidth="200.0" text="返回" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="213.0" layoutY="26.0" text="浏览酒店">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="StateField" layoutX="8.0" layoutY="531.0" prefHeight="28.0" prefWidth="506.0" text="状态栏" />
                  <TableView fx:id="hotelTable" layoutX="33.0" layoutY="104.0" prefHeight="421.0" prefWidth="470.0">
                     <columns>
                        <TableColumn fx:id="hotelName" prefWidth="86.0" text="名称" />
                        <TableColumn fx:id="address" prefWidth="91.0" text="地址" />
                        <TableColumn fx:id="description" prefWidth="307.0" text="简介" />
                     </columns>
                  </TableView>
                  <TextField fx:id="searchInput" layoutX="34.0" layoutY="68.0" prefHeight="15.0" prefWidth="400.0" promptText="酒店名称或商圈" />
                  <Button fx:id="searchButton" layoutX="448.0" layoutY="68.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="23.0" prefWidth="52.0" text="搜索" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
