<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.orderController.HotelStaffManagementOrderController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="600.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="143.0">
               <children>
                  <ImageView fx:id="myPicture" fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="33.0" layoutY="180.0" text="ID" />
                  <Label fx:id="leftIdLabel" layoutX="95.0" layoutY="180.0" text="Label" />
                  <Label layoutX="33.0" layoutY="210.0" text="姓名" />
                  <Label fx:id="leftNameLabel" layoutX="95.0" layoutY="210.0" text="Label" />
                  <Label layoutX="33.0" layoutY="240.0" text="身份" />
                  <Label layoutX="95.0" layoutY="240.0" text="酒店工作人员" />
                  <Button fx:id="setToException" layoutX="10.0" layoutY="290.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="200.0" text="设置为异常订单" />
                  <Button fx:id="back" layoutX="11.0" layoutY="545.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="200.0" text="返回" />
                  <Button fx:id="setToDone" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="200.0" text="设置为已执行订单" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="213.0" layoutY="26.0" text="订单详情">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="563.0" prefHeight="28.0" prefWidth="506.0" text="状态栏" />
                  <GridPane layoutX="33.0" layoutY="65.0" prefHeight="89.0" prefWidth="462.0">
                     <children>
                        <Label text="客户ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="客户姓名" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="酒店名称" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="IdLabel" text="Label" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="hotelName" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="78.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="380.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="33.0" layoutY="163.0" prefHeight="117.0" prefWidth="462.0">
                     <children>
                        <Label text="房间类型">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="房间数量" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="到达日期" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="roomType" text="Label" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="roomNumber" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="arriveTime" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="81.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="381.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Label layoutX="33.0" layoutY="299.0" text="订单时长">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="341.0" text="订单金额">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderPayment" layoutX="113.0" layoutY="341.0" prefHeight="18.0" prefWidth="50.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderDuration" layoutX="113.0" layoutY="299.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="378.0" text="订单状态">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="stateOfOrder" layoutX="113.0" layoutY="378.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
